# inventory-management-system

./: README.md  build.gradle
src/main/java/com/example/Inventory/: InventoryApplication.java
src/main/java/com/example/Inventory/controller/: DistributorsController.java  ItemController.java  OrderController.java  SupplyingCompanyController.java
src/main/java/com/example/Inventory/dto/: DistributorsDto.java  ItemDto.java  ItemsOrderDto.java  OrderDto.java  SupplyingCompanyDto.java  dt.java
src/main/java/com/example/Inventory/models/: Distributors.java  Item.java  ItemsOrder.java  Order.java  OrderStatus.java  SupplyingCompany.java
src/main/java/com/example/Inventory/repo/: DistributorsRepo.java  ItemRepo.java  ItemsOrderRepo.java  OrderRepo.java  SupplyingCompanyRepo.java
src/main/java/com/example/Inventory/servies/: DistributorsServes.java  DistributorsServies.java  ItemServies.java  OrderServies.java  SupplyingCompanyServies.java
src/main/java/com/example/Inventory/servies/impl/: DistributorsServiceInterface.java  ItemServiceInterface.java  OrderServiceInterface.java  SpplyingCompanyServiceInterface.java
src/main/resources/: application.properties
