plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.3'
	implementation 'org.springframework:spring-orm:6.1.4'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	implementation 'org.json:json:20231013'
	implementation 'org.postgresql:postgresql:42.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.2'
	implementation 'org.springframework:spring-context:6.1.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.0'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.4.0'
	implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'}


tasks.named('test') {
	useJUnitPlatform()
}
